# ToDoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/list/: App.kt
app/src/main/java/com/todo/list/adapter/: TasksListAdapter.kt
app/src/main/java/com/todo/list/common/: BaseActivity.kt
app/src/main/java/com/todo/list/data/: Result.kt
app/src/main/java/com/todo/list/data/database/: TaskDatabase.kt
app/src/main/java/com/todo/list/data/database/dao/: TaskDao.kt  TaskListDao.kt
app/src/main/java/com/todo/list/data/database/model/: TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/todo/list/data/preferences/: SharedPreferenceStorage.kt
app/src/main/java/com/todo/list/data/repository/editTask/: EditTaskDataSource.kt  EditTaskRepository.kt
app/src/main/java/com/todo/list/data/repository/newTask/: NewTaskDataSource.kt  NewTaskRepository.kt
app/src/main/java/com/todo/list/data/repository/tasksList/: TaskListRepository.kt  TasksListDataSource.kt
app/src/main/java/com/todo/list/di/: ApplicationModule.kt
app/src/main/java/com/todo/list/ui/editTask/: EditTaskActivity.kt  EditTaskViewModel.kt
app/src/main/java/com/todo/list/ui/newTask/: NewTaskActivity.kt  NewTaskViewModel.kt
app/src/main/java/com/todo/list/ui/tasksList/: MainActivity.kt  TasksListViewModel.kt
app/src/main/java/com/todo/list/util/: Constants.kt  DataTimeHelper.kt  DataTypeExtensions.kt  LiveDataExtensions.kt  SpinnerHelper.kt
app/src/main/res/drawable/: background.xml  baseline_arrow_circle_down.xml  baseline_arrow_circle_up.xml  baseline_circle_medium.xml  baseline_shop.xml  baseline_work.xml  check_box.xml  check_box_outline_blank.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_new_task.xml  edit_text_layout.xml  item_task_list.xml
app/src/main/res/menu/: edit_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
